<html lang="en">
<title>Etäsauna</title>
<meta charset="utf-8">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="http://88.148.208.176:2236/example/jquery.datetimepicker.min.css">

<style>
    * {
        box-sizing: border-box;
    }

    .superluokka {
        height: 100%;
        display: flex;
    }

    .luokka {
        width: 50%;
        margin: 10px;
    }

    #ruutu2 {
        text-align: center;

    }

    #ajastin {
        width: 50%;

    }

    .red {
        background: #f00;
        text-align: center;
        text-transform: uppercase;

    }

    .green {
        background: #0f0;
        text-align: center;
        text-transform: uppercase;

    }

    .onoff {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        border: 1px solid black;

    }

    .linkbox {
        border: 1px solid black;
        display: inline-block;
        padding: 1em;
    }

    .box {
        border: 1px solid black;
        color: white;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .w {
        color: white;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 15%;
        background: #ccc;
        padding: 20px;
        height: 100%;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 85%;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
<script src="http://88.148.208.176:2236/example/jquery.datetimepicker.full.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<body>
    <header>
        <h2>EtäSauna</h2>
        <table>
            <tr>
                <th class="w">Temp</th>
                <th class="w">Humi</th>
                <th class="w">Timer</th>
                <th class="w">State</th>
            </tr>
            <tr>
                <td id="temp" class="box">22 &#8451</td>
                <td id="humi" class="box">12 %</td>
                <td id="timer" class="box">40</td>
                <td id="state" class="box">1</td>
            </tr>
        </table>
    </header>

    <section>
        <nav id="ruutu2">

            <p>Hallinnoi kiuasta</p>
            <button type="button" onclick="Paalle(1)" class="green onoff">ON</button>
            <button type="button" onclick="Paalle(0)" class="red onoff">OFF</button>
            <br>
            <br>

            <label for="ajastin">Ajastin (Mins)</label><br>
            <input id="start_time" name="ajastin" class="dt"><br><br>

            <p>Tarkastele aikaväliä</p>

            <p id="info">Valitse päivä: <input id="datepickerMin"></p>
            <p id="info">Valitse päivä: <input id="datepickerMax"></p>
            <button type="button" id="hae">Hae</button>
            <button type="button" id="reset">Reset</button>

        </nav>



        <article id="ruutu" class="superluokka">

            <div id="TempchartContainer" class="luokka" style="height: 300px; width: 50%;"></div>
            <div id="HumchartContainer" class="luokka" style="height: 300px; width: 50%;"></div>

        </article>
    </section>

    <footer>
        <p>Made by </p>
    </footer>
    <iframe name="huijausikkuna" style="display:none;"></iframe>
</body>

</html>

<script>
    const url = "http://88.148.208.176:2236";
    var TempValues = [];
    var tempchart;
    var HumValues = [];
    var Humchart;
    const defaultOnTime = 5;
    var haku = false;


    $(document).ready(function () {
        ($("#state").text() == 1) ?
            $('#state').addClass("green").text("on") :
            $('#state').addClass("red").text("off");
        $('#temp').text(77 + String.fromCharCode(176) + "C");
        $('#timer').text(secondsTimeSpanToHMS(2222));


        tempchart = new CanvasJS.Chart("TempchartContainer", {
            animationEnabled: true,
            theme: "light2",
            valueFormatString: "HH:mm",
            title: {
                text: "Lämpötila"
            },
            axisY: {
                includeZero: false
            },
            data: [{
                type: "line",
                dataPoints: TempValues
            }]
        });
        tempchart.render();



        Humchart = new CanvasJS.Chart("HumchartContainer", {
            animationEnabled: true,
            theme: "light2",
            valueFormatString: "HH:mm",
            title: {
                text: "Kosteus"
            },
            axisY: {
                includeZero: false
            },
            data: [{
                type: "line",
                dataPoints: HumValues
            }]
        });
        Humchart.render();

        var jqxhr = $.get(url + "/data", function (data, status) {
            data[0].State == 1 ? updateGraphs(3) : updateGraphs(1);

            paivitysfunktio();

        });


        setInterval(function () {
            //ajastin joka päivittää graafit ja ikkunat
            if (!haku)
                updateGraphs(0);

            paivitysfunktio();
        }, 1000 * 60);

        $(".dt").datetimepicker({//ajastin
            inline: false,
            ownerDocument: document,
            contentWindow: window,
            format: "Y-m-d H:i",
            formatTime: "H:i",
            formatDate: "Y-m-d",
            startDate: new Date(),
            step: 1

        });

        var dt = new Date();
        dt.setDate(dt.getDate() - 366);

        $(function () {
            $("#datepickerMin").datepicker({
                minDate: dt
            });
        });

        $(function () {
            $("#datepickerMax").datepicker({
                minDate: dt
            });
        });

        $("#hae").click(function (e) {
            tempchart.data[0].remove();
            Humchart.data[0].remove();
            haku = true;

            TempValues = [];
            HumValues = [];


            var serieT = {
                type: "line",
                dataPoints: TempValues
            }
            var serieH = {
                type: "line",
                dataPoints: HumValues
            }

            tempchart.options.data.push(serieT);
            Humchart.options.data.push(serieH);

            updateGraphs(1);
        });
        $("#reset").click(function (e) {
            tempchart.data[0].remove();
            Humchart.data[0].remove();
            haku = false;

            TempValues = [];
            HumValues = [];


            var serieT = {
                type: "line",
                dataPoints: TempValues
            }
            var serieH = {
                type: "line",
                dataPoints: HumValues
            }

            tempchart.options.data.push(serieT);
            Humchart.options.data.push(serieH);
            $("#datepickerMax").val('');
            $("#datepickerMin").val('');


            var jqxhr = $.get(url + "/data", function (data, status) {
                data[0].State == 1 ? updateGraphs(3) : updateGraphs(1);

            });

        });
    });

    function updateGraphs(aika) {
        //päivittää graafit 
        //jos aika 0 hakee viimeisimmän rivin

        var d = new Date();
        d.setHours(d.getHours() - aika);


        !$("#datepickerMax").val() ? maxDate = new Date() : maxDate = new Date($("#datepickerMax").val());
        !$("#datepickerMin").val() ? minDate = d : minDate = new Date($("#datepickerMin").val());


        var newurl = url + "/data?start_time=" + formatDate(minDate) + "&end_time=" + formatDate(maxDate);

        if (aika == 0)
            var newurl = url + "/data";

        var stackH = [];
        var stackT = [];
        var jqxhr = $.get(newurl, function (data, status) {
            //get metodi joka hakee Temp,Hum,Ajanhetki, State
            data.forEach(tempObjekti => {
                if (aika > 1 && tempObjekti.State == 0) {

                } else {
                    let tempV = {
                        y: tempObjekti.Temp,
                        x: new Date(tempObjekti.SavedOn)
                    }
                    let HumV = {
                        y: tempObjekti.Hum,
                        x: new Date(tempObjekti.SavedOn)
                    }
                    stackH.push(HumV);
                    stackT.push(tempV);
                }
            });
            while (stackH.length > 0) {
                HumValues.push(stackH.pop());
            }
            while (stackT.length > 0) {
                TempValues.push(stackT.pop());
            }

            Humchart.render();
            tempchart.render();
        });
    }


    function paivitysfunktio() {//päivittää ylälaidassa olevat valuet
        var jqxhr = $.get(url + "/data", function (data, status) {
            $('#temp').text(data[0].Temp + String.fromCharCode(176) + "C"),
                $('#humi').text(data[0].Hum + " %"),
                (data[0].State == 1) ?
                    $('#state').addClass("green").text("on").removeClass("red") :
                    $('#state').addClass("red").text("off").removeClass("green");
        });

        var jqxhr = $.get(url + "/tasks", function (data, status) {
            if (typeof (data[0]) !== 'undefined') {
                var nextEvent = Date.parse(data[0].Due);
                var timeNow = Date.parse(new Date());
                var difference = nextEvent - timeNow;
                $('#timer').text(secondsTimeSpanToHMS(difference / 1000));
            } else
                $('#timer').text(secondsTimeSpanToHMS(0));

        });

    }
    function secondsTimeSpanToHMS(s) {//tärkeä sekunnit h:m:s muotoon funktio
        var h = Math.floor(s / 3600);
        s -= h * 3600;
        var m = Math.floor(s / 60);
        s -= m * 60;
        return h + " h " + (m < 10 ? '0' + m : m) + " Min";
    }

    Number.prototype.padLeft = function (base, chr) {
        var len = (String(base || 10).length - String(this).length) + 1;
        return len > 0 ? new Array(len).join(chr || '0') + this : this;
    }

    function formatDate(date) {
        var d = new Date(date),
            dformat = [d.getFullYear().padLeft(),
            (d.getMonth() + 1).padLeft(),
            d.getDate()].join('-') +
                '-' +
                [d.getHours().padLeft(),
                d.getMinutes().padLeft(),
                d.getSeconds().padLeft()].join('-');

        return dformat;
    }






    function Paalle(state) {

        var todo = [];


        if (state == 1) {//hieno tietoturva ominaisuus
            var pw = prompt("Syötä salasana", "");

            if (pw == undefined || pw != "salainensana")//kovakoodattu salasana
                return



            var aloitusaika = $("#start_time").val() || 0;


            if (aloitusaika.length > 0) {


                todo.push({
                    "Due": aloitusaika + ":00",
                    "Action": "1"
                });

                var sulkuaika = new Date(aloitusaika);
                sulkuaika.setHours(sulkuaika.getHours() + 3);

                todo.push({
                    "Due": sulkuaika + ":00",
                    "Action": "0"
                });

                console.log(todo);

                $.ajax(url + "/tasks", {
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(todo),
                    success: function (data, status, xhr) {
                        return
                    }
                });
                return
            }

        }

        var newState = { "state": state }

        $.ajax({
            url: url + "/switch",
            type: 'POST',
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(newState),
            success: function (data) {
                (state == 1) ?
                    $('#state').addClass("green").text("on").removeClass("red") :
                    $('#state').addClass("red").text("off").removeClass("green");

                var sulkuaika = new Date();
                sulkuaika.setHours(sulkuaika.getHours() + defaultOnTime);

                todo.push({
                    "Due": sulkuaika.toISOString().slice(0, 19).replace('T', ' ') + ":00",
                    "Action": "0"
                });

                $.ajax(url + "/tasks", {
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(todo),
                    success: function (data, status, xhr) {

                    }
                });

            }
        });
    };

</script>